spring.application.name=noticeboard

application.host.url=https://publishing-production-d35a.up.railway.app
server.port=8080


noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.database=0
noticeboard.db.username=
noticeboard.db.password=